[defaults]
inventory_dir = /data/ansible
inventory      = /data/ansible/hosts
host_key_checking = False
roles_path = /data/ansible/roles
remote_tmp = /tmp
gathering = smart
pipelining = true
forks = 40
deprecation_warnings=False
ansible_winrm_server_cert_validation: ignore
interpreter_python = /usr/bin/python3
command_warnings=False

#[persistent_connection]
#connect_timeout = 60
#connect_retries = 30
#connect_interval = 1
